{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Storage": {
    "Type": "Sql" // or "Blob"
  },
  "ConnectionStrings": {
    "DefaultConnection": "<DBConnection>",
    "CyberRiskBlobStorage": "UseDevelopmentStorage=true" // or Azure connection string
  },
  "DetailedErrors": true,
  "Automapper": {
    "LicenseKey": "YOUR_LICENSE_KEY"
  }
}
